<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".activities.OpenedAgendasActivity">

    <TextView
        android:id="@+id/text_opened_agendas"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_red_background"
        android:gravity="center"
        android:text="@string/closed_agendas"
        android:textColor="@color/colorTextWhite"
        android:textSize="20sp" />

    <ExpandableListView
        android:id="@+id/expandable_list_view_closed_agendas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorNoColor" />

    <Button
        android:id="@+id/button_back_closed_agendas"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/button_grey_background"
        android:text="@string/back"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

</LinearLayout>