<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.AgendaActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorHeader"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:subtitle="Perfil | Ajuda"
            app:subtitleTextColor="@color/colorBlack"
            app:title="Menu"
            app:titleTextColor="@color/colorBlack" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_agenda" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_create_new_agenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorButtonGreen"
        app:fabCustomSize="80dp"
        app:maxImageSize="45dp"
        app:srcCompat="@drawable/ic_note_add_black_24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>