<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.AgendaActivity"
    tools:showIn="@layout/activity_agenda">

    <Button
        android:id="@+id/button_opened_agendas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_green_background"
        android:padding="25dp"
        android:text="@string/open_agendas"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_closed_agendas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_red_background"
        android:padding="25dp"
        android:text="@string/closed_agendas"
        android:textColor="@color/colorTextWhite"
        android:textSize="18sp" />

</LinearLayout>